--cpu Cortex-M3
"f103_read_angle\startup_stm32f103xb.o"
"f103_read_angle\main.o"
"f103_read_angle\gpio.o"
"f103_read_angle\spi.o"
"f103_read_angle\stm32f1xx_it.o"
"f103_read_angle\stm32f1xx_hal_msp.o"
"f103_read_angle\ma600.o"
"f103_read_angle\stm32f1xx_hal_gpio_ex.o"
"f103_read_angle\stm32f1xx_hal_spi.o"
"f103_read_angle\stm32f1xx_hal.o"
"f103_read_angle\stm32f1xx_hal_rcc.o"
"f103_read_angle\stm32f1xx_hal_rcc_ex.o"
"f103_read_angle\stm32f1xx_hal_gpio.o"
"f103_read_angle\stm32f1xx_hal_dma.o"
"f103_read_angle\stm32f1xx_hal_cortex.o"
"f103_read_angle\stm32f1xx_hal_pwr.o"
"f103_read_angle\stm32f1xx_hal_flash.o"
"f103_read_angle\stm32f1xx_hal_flash_ex.o"
"f103_read_angle\stm32f1xx_hal_exti.o"
"f103_read_angle\stm32f1xx_hal_tim.o"
"f103_read_angle\stm32f1xx_hal_tim_ex.o"
"f103_read_angle\system_stm32f1xx.o"
--strict --scatter "f103_read_angle\f103_read_angle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f103_read_angle.map" -o f103_read_angle\f103_read_angle.axf